<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>简历 - 毕云帆 - 前端开发</title>
    <meta name="generator" content="VuePress 1.8.3">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/docs/dist/assets/css/0.styles.7944a506.css" as="style"><link rel="preload" href="/docs/dist/assets/js/app.e2840aa5.js" as="script"><link rel="preload" href="/docs/dist/assets/js/2.ed2242df.js" as="script"><link rel="preload" href="/docs/dist/assets/js/4.75d3b8f1.js" as="script"><link rel="prefetch" href="/docs/dist/assets/js/3.919aa433.js">
    <link rel="stylesheet" href="/docs/dist/assets/css/0.styles.7944a506.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-navbar"><div class="sidebar-mask"></div> <div class="sidebar"><!---->  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-group-items"><li><a href="/docs/dist/" aria-current="page" class="active sidebar-link">/</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/dist/#工作经历" class="sidebar-link">工作经历</a></li><li class="sidebar-sub-header"><a href="/docs/dist/#项目经验" class="sidebar-link">项目经验</a></li><li class="sidebar-sub-header"><a href="/docs/dist/#技能描述" class="sidebar-link">技能描述</a></li><li class="sidebar-sub-header"><a href="/docs/dist/#教育经历" class="sidebar-link">教育经历</a></li><li class="sidebar-sub-header"><a href="/docs/dist/#自我评价" class="sidebar-link">自我评价</a></li></ul></li></ul></div></li></ul> </div> <div class="page"><div class="content content__default"><h1><span> 毕云帆 </span> <ul><li><span>年龄</span>26岁</li> <li><span>电话</span>13242951103</li> <li><span>邮箱</span><a href="mailto:spiritqaq@gmail.com">spiritqaq@gmail.com</a></li> <li><span>地点</span>广东深圳</li></ul></h1> <h2 id="工作经历"><a href="#工作经历" class="header-anchor">#</a> 工作经历</h2> <h3 id="crazymaple-studio-深圳市枫叶互动-web-前端开发工程师2020-4-2021-7"><a href="#crazymaple-studio-深圳市枫叶互动-web-前端开发工程师2020-4-2021-7" class="header-anchor">#</a> Crazymaple Studio(深圳市枫叶互动) - Web 前端开发工程师<span class="right">2020.4 - 2021.7</span></h3> <h3 id="深圳市偶家科技有限公司-web-前端开发工程师2018-11-2020-3"><a href="#深圳市偶家科技有限公司-web-前端开发工程师2018-11-2020-3" class="header-anchor">#</a> 深圳市偶家科技有限公司 - Web 前端开发工程师<span class="right">2018.11 - 2020.3</span></h3> <h2 id="项目经验"><a href="#项目经验" class="header-anchor">#</a> 项目经验</h2> <h3 id="kiss-web-项目-react-ts-多端2021-1-2021-7"><a href="#kiss-web-项目-react-ts-多端2021-1-2021-7" class="header-anchor">#</a> Kiss Web 项目 <code>React</code> <code>TS</code> <code>多端</code><span class="right">2021.1 - 2021.7</span></h3> <ul><li>该项目目的是将 App 大部分功能移植到 Web 端，支持 PC 和移动端浏览。</li> <li>作为该项目前端小组长负责的工作内容：
<ul><li>对内确定技术方案、日常编码、文档编写、code review、统筹组员工作进度，测试 debug 跟进，保证项目质量如期上线</li> <li>对外对接功能需求、</li></ul></li></ul> <h3 id="kiss-app-项目-react-ts-h5-antd2020-4-2021-7"><a href="#kiss-app-项目-react-ts-h5-antd2020-4-2021-7" class="header-anchor">#</a> Kiss App 项目 <code>React</code> <code>TS</code> <code>H5</code> <code>Antd</code><span class="right">2020.4 - 2021.7</span></h3> <ul><li>Kiss 项目是一个出海的小说阅读应用。App 主体为原生代码。</li> <li>该项目中 Web 前端主要负责的工作:
<ol><li>管理运营后台，包括书籍内容、书籍分发策略、AB 测试、有声小说、漫画、App 各处运营需求配置等数十个模块。技术栈基于 Antd Design Pro 生态，关键字为 React、UmiJS、dva、Antd、 TypeScript。</li> <li>App 内外的移动端 H5 页面，技术栈为 React + TypeScript。项目上线后，作为模板统一并承接了兄弟项目组的部分移动端页面需求，从而逐渐转化为公司基础公共项目。</li></ol></li></ul> <h3 id="小布壳-hybridapp-h5-项目-vue2-0-移动端-小程序-2018-11-2019-12"><a href="#小布壳-hybridapp-h5-项目-vue2-0-移动端-小程序-2018-11-2019-12" class="header-anchor">#</a> 小布壳 HybridApp H5 项目 <code>Vue2.0</code> <code>移动端</code> <code>小程序</code> <span class="right">2018.11 - 2019.12</span></h3> <ul><li>负责 App 内 Webview 页面和应用外微信分享 H5 页面开发，技术栈 Vue + Vuex + Vue-Router。</li> <li>负责内部 CMS 运营后台的需求开发和维护。同样是基于 Vue2.0 生态。使用 ElementUI 作为组件库，使用 Echarts 开发可视化内容。</li> <li>负责小布壳绘本馆系统项目，包括一个 toB 的绘本馆管理系统和一个 toC 端的小程序。管理系统基于 Antd Design Pro 生态，技术栈为 React、UmiJS、dva 和 Antd。小程序为用户提供自助借还书，会员支付，播放在线课程等功能。</li></ul> <hr> <h2 id="技能描述"><a href="#技能描述" class="header-anchor">#</a> 技能描述</h2> <ul><li>熟悉 JavaScript 、ES6 ，了解 TypeScript</li> <li>熟练使用 Vue.js 开发项目，了解其原理</li> <li>了解 React.js</li> <li>了解 Sass 等 CSS 预处理器</li> <li>了解小程序开发</li> <li>熟悉前端工程化, 熟悉 Webpack</li> <li>了解 Node.js</li></ul> <h2 id="教育经历"><a href="#教育经历" class="header-anchor">#</a> 教育经历</h2> <p>山东建筑大学 能源与动力工程 本科 <span class="right">2013.09 - 2017.06</span></p> <h2 id="自我评价"><a href="#自我评价" class="header-anchor">#</a> 自我评价</h2> <ul><li>善于思考并解决问题。</li> <li>善于交流，乐于合作。</li> <li>有技术热情，敢于去尝试新技术。</li></ul> <p>直观的数据很有用，比如你做的网站有多少 PV、你的 Repo 有多少 Star、你的代码行有多少、你让性能提升了多少个百分比、等等
你在项目中的角色以及你独立的承担的责任是什么？你的产出是什么？和职位相关度越高越好</p></div></div></div><div class="global-ui"></div></div>
    <script src="/docs/dist/assets/js/app.e2840aa5.js" defer></script><script src="/docs/dist/assets/js/2.ed2242df.js" defer></script><script src="/docs/dist/assets/js/4.75d3b8f1.js" defer></script>
  </body>
</html>
